*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(210, 46%, 95%);
}

.container {
    min-width: 350px;
    width: 100%;
    display: grid;
    margin: 50px auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr .5fr .5fr .85fr 1fr;
    grid-row-gap: 20px;
}

.grid {
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    padding: 22px;

}

img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.sub {
    display: flex;
}
.title {

    margin-left: 13px;
    line-height: 20px;
    padding-bottom: 19px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 13px;
}

h2 {
    text-align: left;
    font-size: 18px;
    padding-bottom: 20px;
    padding-left: 9px;
    padding-right: 9px;
     font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 900;

}

.title p {
    font-size: 12px;
    opacity: 50%;

}

.paragraph {
    padding: 0px 9px;
    text-align: left;
    font-size: 13px;
    line-height: 18px;
     font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    opacity: 70%;

}

.part-1 {
    background-color:hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position:right 10px top 1px;
    color: hsl(0, 0%, 100%);

}

.part-2 {
    background-color:  hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

.part-3 {
    background-color: hsl(0, 0%, 100%);
    color:  hsl(217, 19%, 35%);
}

.part-4 {
    background-color: hsl(219, 29%, 14%);
    color:  hsl(0, 0%, 100%);
}

.part-5 {
   background-color:  hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

@media (min-width: 900px) {
    .container {

        grid-template-columns: .5fr .5fr .5fr .5fr;
        grid-template-rows: .1fr .1fr;
        grid-template-areas:
            "part-1 part-1 part-2 part-5"
            "part-3 part-4 part-4 part-5";
        max-width: 1100px;
        grid-gap: 20px;
         justify-content: center;
        align-content: center;
        margin: 50px 150px;
        padding: 20px 0;
        align-items: center;
    }

    .grid {
        width: 100%;
    }
    .part-1 {
        grid-area: part-1;


    }

    .part-2 {
        grid-area: part-2;

    }

    .part-3 {
        grid-area: part-3;

    }

    .part-4 {
        grid-area: part-4;

    }

    .part-5 {
        grid-area: part-5;

    }


}



































